TOKEN=7513058089:AAHAPtJbHEPbRMbV8rv-gAZ8KVL0ykAM2pE
APP_ID=22420997
API_HASH=d7fbe2036e9ed2a1468fad5a5584a255
DOWNLOAD_LOCATION=./downloads
TG_MAX_FILE_SIZE=20971520000000  # This is 2GB in bytes (adjust if needed)
OWNER_ID=7170426058  # Your Telegram User ID for bot owner
